# What is the application URL ?
applicationURL=http://www.hybridsec.com/telepath/


# On which browser you wanted to launch the application ?
browserType=IE
#browserType=Chrome
#browserType=Firefox



# Application credentials
username=1
password=1


#Send/Email Reports
sendTo=eliahutal@gmail.com
sendCC=eliahutal@gmail.com
sendBCC=eliahutal@gmail.com

sendMailFrom=eliahutal@gmail.com
sendMailPassword=eliahutal@gmail.com