WEDIT_Username_HOMEPAGE=//input[@id='login-username-inputEl']
WEDIT_Password_HOMEPAGE=//input[@id='login-password-inputEl']
BTN_Login_HOMEPAGE=//span[@id='button-1009-btnIconEl']
BTN_Logout_LANDINGPAGE=//span[@id='button-1009-btnInnerEl']
TXT_LoginFailed_HOMEPAGE=//*[@id='login-msg']/span
TXT_MissingUsernamePassword_HOMEPAGE=//*[@id='login-msg']